find . -name '*' -mtime +7 -exec rm -f {} \;

mysql -u root -p ecaf < 09_08_2017_dbdump.sql


SELECT to_char(startup_time,'DD-MON-YYYY HH24:MI:SS') "DB Startup Time" FROM sys.v_$instance;

RMAN Command

backup:- 
backup database plus archivelog;
backup path = +ARC/UNISERVE/BACKUPSET/2017_08_10/
	
controlfile backup:-
backup current controlfile format '/export/home/dbadmin/2017-08-10_Uniserve.ctl';



select username, account_status, EXPIRY_DATE from dba_users where username='ONBOARD';

SQL> alter profile DEFAULT limit PASSWORD_REUSE_TIME unlimited;

SQL> alter profile DEFAULT limit PASSWORD_LIFE_TIME  unlimited;


##########################################################################################################################################
ONBOARD1 = 10.192.219.6

dbadmin@PRISSER4PDB01:/oracle/app/oracle/diag/crs/prisser4pdb01/crs/trace$ === 1.6GB

